<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Coding Ninjas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Contact Us</h1>
        <section>
            <h2>Get in Touch</h2>
            <p>Email: info@codingninjas.com</p>
            <p>Phone: +1234567890</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509123!2d144.9537353153163!3d-37.81627997975157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f0f0f0f%3A0x0!2sCoding%20Ninjas!5e0!3m2!1sen!2sau!4v1616161616161!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
        <section>
            <h2>Feedback Form</h2>
            <form action="#" method="post">
                <fieldset>
                    <legend>Contact Us</legend>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    
                    <button type="submit">Submit</button>
                </fieldset>
            </form>
        </section>
    </main>

    <footer>
        <h3>Follow Us</h3>
        <ul>
            <li><a href="https://twitter.com"><img src="Multimedia/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://linkedin.com"><img src="Multimedia/linkedin.png" alt="LinkedIn"></a></li>
            <li><a href="https://instagram.com"><img src="Multimedia/instagram.png" alt="Instagram"></a></li>
            <li><a href="https://facebook.com"><img src="Multimedia/facebook.png" alt="Facebook"></a></li>
        </ul>
    </footer>
</body>
</html>