<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Coding Ninjas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Available Courses</h1>
        <section>
            <h2>Web Development</h2>
            <p>Learn how to build websites from scratch using HTML, CSS, and JavaScript.</p>
            <video controls>
                <source src="Multimedia/videoplayback.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <a href="#">Enroll Now</a>
        </section>
        <section>
            <h2>Data Science</h2>
            <p>Master data analysis and machine learning techniques.</p>
            <video controls>
                <source src="Multimedia/videoplayback.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <a href="#">Enroll Now</a>
        </section>
        <!-- Add more courses as needed -->
    </main>

    <footer>
        <h3>Follow Us</h3>
        <ul>
            <li><a href="https://twitter.com"><img src="Multimedia/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://linkedin.com"><img src="Multimedia/linkedin.png" alt="LinkedIn"></a></li>
            <li><a href="https://instagram.com"><img src="Multimedia/instagram.png" alt="Instagram"></a></li>
            <li><a href="https://facebook.com"><img src="Multimedia/facebook.png" alt="Facebook"></a></li>
        </ul>
    </footer>
</body>
</html>