<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Coding Ninjas</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h1>Welcome to Coding Ninjas</h1>
            <p>Your one-stop solution for learning coding and technology.</p>
            <h2>Courses Offered</h2>
            <ul>
                <li>Web Development</li>
                <li>Data Science</li>
                <li>Digital Marketing</li>
                <li>Android Development</li>
            </ul>
            <img src="Multimedia/Web_development.jpg" alt="Web Development" />
        </section>
    </main>

    <footer>
        <h3>Follow Us</h3>
        <ul>
            <li><a href="https://twitter.com"><img src="/Multimedia/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://linkedin.com"><img src="/Multimedia/linkedin.png" alt="LinkedIn"></a></li>
            <li><a href="https://instagram.com"><img src="/Multimedia/instagram.png" alt="Instagram"></a></li>
            <li><a href="https://facebook.com"><img src="/Multimedia/facebook.png" alt="Facebook"></a></li>
        </ul>
    </footer>
</body>
</html>