<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Coding Ninjas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li ```html
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Login to Your Account</h1>
        <form action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
    </main>

    <footer>
        <h3>Follow Us</h3>
        <ul>
            <li><a href="https://twitter.com"><img src="Multimedia/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://linkedin.com"><img src="Multimedia/linkedin.png" alt="LinkedIn"></a></li>
            <li><a href="https://instagram.com"><img src="Multimedia/instagram.png" alt="Instagram"></a></li>
            <li><a href="https://facebook.com"><img src="Multimedia/facebook.png" alt="Facebook"></a></li>
        </ul>
    </footer>
</body>
</html>