<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Coding Ninjas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Create an Account</h1>
        <form action="#" method="post">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="usertype">User  Type:</label>
            <select id="usertype" name="usertype">
                <option value="student">Student</option>
                <option value="instructor">Instructor</option>
            </select>
            
            <label for="course">Course Selection:</label>
            <select id="course" name="course">
                <option value="web-development">Web Development</option>
                <option value="data-science">Data Science</option>
                <option value="digital-marketing">Digital Marketing</option>
                <option value="android-development">Android Development</option>
            </select>
            
            <button type="submit">Register</button>
        </form>
    </main>

    <footer>
        <h3>Follow Us</h3>
        <ul>
            <li><a href="https://twitter.com"><img src="Multimedia/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://linkedin.com"><img src="Multimedia/linkedin.png" alt="LinkedIn"></a></li>
            <li><a href="https://instagram.com"><img src="Multimedia/instagram.png" alt="Instagram"></a></li>
            <li><a href="https://facebook.com"><img src="Multimedia/facebook.png" alt="Facebook"></a></li>
        </ul>
    </footer>
</body>
</html>